# Project: Slider-stick-SQP
# Makefile created by Dev-C++ 5.10

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
OBJ      = Array.o problem.o QuadProg.o slider-stick.o SQP.o
LINKOBJ  = Array.o problem.o QuadProg.o slider-stick.o SQP.o
LIBS     = -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libstdc++ -static-libgcc -m32 -g3
INCS     = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include"
CXXINCS  = -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include" -I"D:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.8.1/include/c++"
BIN      = Slider-stick-SQP.exe
CXXFLAGS = $(CXXINCS) -m32 -g3 -lgsl -lgslcblas
CFLAGS   = $(INCS) -m32 -g3 -lgsl -lgslcblas
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

Array.o: Array.cpp
	$(CPP) -c Array.cpp -o Array.o $(CXXFLAGS)

problem.o: problem.cpp
	$(CPP) -c problem.cpp -o problem.o $(CXXFLAGS)

QuadProg.o: QuadProg.cpp
	$(CPP) -c QuadProg.cpp -o QuadProg.o $(CXXFLAGS)

slider-stick.o: slider-stick.cpp
	$(CPP) -c slider-stick.cpp -o slider-stick.o $(CXXFLAGS)

SQP.o: SQP.cpp
	$(CPP) -c SQP.cpp -o SQP.o $(CXXFLAGS)
